[33m0b5c5c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update next.html
[33mb11be2f[m Update style.css
[33m8c530fc[m Update contact.html
[33mbb45ead[m Update style.css
[33m70a8e50[m Update contact.html
[33m48ee13c[m Update next.html
[33mcfbbc33[m Update contact.html
[33mea479a1[m Update contact.html
[33m541fee6[m Update contact.html
[33m5370dc8[m Update contact.html
[33md7777be[m Update contact.html
[33m4659601[m Create next.html
[33m26028e0[m Update contact.html
[33m17bc4d4[m Merge pull request #3 from shanshu439-commits/feat/sendMails
[33mfb05c39[m[33m ([m[1;31morigin/feat/sendMails[m[33m)[m email system
[33m6a689f1[m Update about.html
[33m421242c[m Update about.html
[33m0973d38[m Update about.html
[33mfc1ef4a[m Update about.html
[33md637210[m Update about.html
